ozone.host = localhost
ozone.port = 8443
ozone.unsecurePort = 8080

#CAS SETTINGS
ozone.cas.serverName=cas
ozone.cas.serverLoginLocation=cas/login
ozone.cas.serverLogoutLocation=cas/logout

#METRIC CAS SETTINGS
ozone.cas.metric.serverSecureReceptorLocation=metric/secure/receptor
ozone.cas.metric.jSpringCasSecurityCheckLocation=metric/j_spring_cas_security_check
